FROM node:20-alpine AS base
WORKDIR /app

COPY package*.json ./
COPY apps/backend/package.json ./apps/backend/package.json
COPY apps/worker/package.json ./apps/worker/package.json
COPY apps/frontend/package.json ./apps/frontend/package.json
COPY packages/shared/package.json ./packages/shared/package.json

RUN npm ci

COPY tsconfig.base.json ./tsconfig.base.json
COPY package.json ./package.json
COPY apps/backend ./apps/backend
COPY apps/worker ./apps/worker
COPY apps/frontend ./apps/frontend
COPY packages/shared ./packages/shared

RUN npm run prisma:generate && npm run build --workspace @enterprise/shared --workspace @enterprise/worker

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

COPY package*.json ./
COPY apps/worker/package.json ./apps/worker/package.json
COPY packages/shared/package.json ./packages/shared/package.json
RUN npm ci --omit=dev

COPY --from=base /app/packages/shared/dist ./packages/shared/dist
COPY --from=base /app/apps/worker/dist ./apps/worker/dist
COPY --from=base /app/apps/worker/package.json ./apps/worker/package.json

EXPOSE 3002
CMD ["node", "apps/worker/dist/index.js"]
