FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
COPY apps/frontend/package.json ./apps/frontend/package.json
COPY apps/backend/package.json ./apps/backend/package.json
COPY apps/worker/package.json ./apps/worker/package.json
COPY packages/shared/package.json ./packages/shared/package.json

RUN npm ci

COPY tsconfig.base.json ./tsconfig.base.json
COPY apps/frontend ./apps/frontend
COPY apps/backend ./apps/backend
COPY apps/worker ./apps/worker
COPY packages/shared ./packages/shared

RUN npm run build --workspace @enterprise/frontend

FROM nginx:1.27-alpine
COPY --from=build /app/apps/frontend/dist /usr/share/nginx/html
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
